//Clothing stuff goes here. - use contained sprites.
/obj/item/clothing/under/crusade
    icon = 'icons/crusade/armour/clothes.dmi'
    name = "Tunic and pants."
    desc = "Made of Cotton - Not very comfortable."
    icon_state = "tunic"
    item_state = "tunic"
    contained_sprite = 1

/obj/item/clothing/suit/crusade/apron
    icon = 'icons/crusade/armour/clothes.dmi'
    name = "Leather Apron."
    desc = "A thick leather Apron - should keep you from combusting. Hopefully."
    icon_state = "apron"
    item_state = "apron"
    contained_sprite = 1